INSERT INTO `personal_role` (`id`, `personal_id`, `role_id`, `ins_upd_time`, `ins_upd_user`, `ins_upd_ip`, `ins_upd_host`) 
VALUES (NULL, '3', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '4', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '5', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '6', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '7', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '8', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '9', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '10', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '11', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '12', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '13', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '14', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '15', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '16', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '17', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '18', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '19', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '20', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '21', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '22', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '23', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '24', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '25', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '26', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '27', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '28', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '29', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '30', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '31', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '32', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '33', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '34', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '35', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '36', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '37', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '38', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '39', '1', CURRENT_TIMESTAMP, '', '', ''), (NULL, '40', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '41', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '42', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '43', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '44', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '45', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '46', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '47', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '48', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '49', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '50', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '51', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '52', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '53', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '54', '1', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '55', '1', CURRENT_TIMESTAMP, '', '', ''),(NULL, '56', '1', CURRENT_TIMESTAMP, '', '', '')


///Management role issue
INSERT INTO `personal_role` (`id`, `personal_id`, `role_id`, `ins_upd_time`, `ins_upd_user`, `ins_upd_ip`, `ins_upd_host`) 
VALUES (NULL, '1', '4', CURRENT_TIMESTAMP, '', '', ''), 
(NULL, '2', '4', CURRENT_TIMESTAMP, '', '', ''),
(NULL, '3', '4', CURRENT_TIMESTAMP, '', '', ''), 
(NULL, '4', '4', CURRENT_TIMESTAMP, '', '', '')



01709176619
Moktar 

Uzzal: 01791126104